{
  "name": "@goafabric/catalog-fe",
  "version": "1.0.0",
  "description": "- npm init -y && npm install express - node index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
